*{
    
}
header{
    display: flex;
    padding: 10px;
    background:lightsteelblue;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px;
}
.grid .hola{
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
}
.grid div{
    text-align: center;
}
.atajos{
    background:lightsteelblue;
}
.grid img{
    height: 50px;
    padding-top: 10px;
}

.logo-ico{
    width: 50px;
}
.name{
    padding: 10px;
}
.buscador{
    width: 290px;
}
.ofertas b{
    margin-left: 400px;
    text-align: center;

}
.buscar-icon{
    width: 15px;
}
#button{
    width: 80px;
}
.form-control{
    margin-right: 5px;
}
.carousel-inner img{
    height: 350px;
    width: 1400px;
}
.carousel-inner h3, p{    
    color: none;    
}
.pago-img{
    flex-wrap: wrap;
    width: 100px;
}
.informaci√≥n{
    padding-left: -30px;
    text-align: center;
}
.productos-top{
    display: grid;
    grid-template-columns: repeat(3, minmax(5px,1fr));
    margin: 50px;
    text-align: center;
}
.productos-top img{
    padding-top: 10px;
    width: 390px;
    height: 200px;
    text-align: center;
    flex-wrap: wrap;
    min-width: 50px;
    min-height: 30px;
}
button{
    border: none;
    background: transparent;
}
main{
    display: grid;
    padding: 80px;
    grid-template-columns: 1fr 1fr 1fr;    
    flex-wrap: wrap;    
    text-align: center;
}
main div button{
    text-align: center;
    flex-wrap: wrap;
}
main div img{
    width: 40%;
}
footer{
    background: rgb(190, 229, 241);
    text-align: center;
}
footer .logo-ico{
    padding: 1px;
    width: 100px;
    text-align: end !important;
}
.sub-titulo{
    background: rgb(160, 158, 179);
    padding: 15px;
}
.inf-nosotros{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    flex-wrap: wrap;
}
.container-fluid{
    font-style: normal;
}
.nav-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 30px;
}
.nav-grid div{
    margin-left: 150px;
    margin-right: 150px;
}